# The following values can be obtained by logging into the Twilio Console and selecting the Authy section
#
# https://www.twilio.com/console

# Environment variables needed for v1 (besides api_keys.yml)

ENV["AUTHY_API_URL_PROD"] = "some_data_here"
ENV["AUTHY_API_URL_STG"] = "some_data_here"

# Environment variables needed for v2 (besides api_keys.yml)

ENV["ACCOUNT_SID_PROD"] = "some_data_here"
ENV["ACCOUNT_SID_STG"] = "some_data_here"
ENV["INTEGRATION_API_KEY_PROD"] = "some_data_here"
ENV["INTEGRATION_API_KEY_STG"] = "some_data_here"

# Environment variables needed for phone verification

ENV["APP_ID"] = "app_id"
ENV["AUTHY_API_KEY"] = "api_key"
